{
  "domain": "epson_labelworks",
  "name": "Epson LabelWorks",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/eoleedi/ha-epson-labelworks",
  "dependencies": [
    "frontend",
    "http"
  ],
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [
    "Pillow>=10,<13",
    "pyserial>=3.5,<4",
    "pyusb>=1.2,<2"
  ],
  "version": "0.2.0"
}
